関数にデータフレームをぶちこむと、各列のデータ型、ユニーク数、ユニーク割合、ユニーク名、欠損数、欠損割合を算出する関数を作ってみた

In [1]:
import pandas as pd
import numpy as np

In [2]:
def get_info(df):
    pd.set_option('display.max_rows', None)
    
    cols = df.columns
    
    types = np.array(df.dtypes)
    unique_cnt = df.nunique()
    unique = [df[col].unique() for col in cols]
    null_cnt = np.array(df.isnull().sum())
    
    columns = ['dtypes', 'unique_cnt','unique', 'null_cnt']
    index = df.columns

    disp = pd.DataFrame(np.c_[types, unique_cnt, unique, null_cnt],
                        columns=columns,
                        index=index)
    disp['unique%'] = (disp['unique_cnt'] / len(df)) * 100
    disp['null%'] = (disp['null_cnt'] / len(df)) * 100
    disp = disp[['dtypes', 'unique_cnt', 'unique%', 'unique', 'null_cnt', 'null%']]
    
    print('DataFrame length: ', len(df))
    display(disp)
    
    pd.reset_option('display.max_rows')

In [3]:
import seaborn as sns

In [4]:
df = sns.load_dataset('titanic')

In [5]:
get_info(df)

DataFrame length:  891

,dtypes,unique_cnt,unique%,unique,null_cnt,null%
survived,int64,2,0.224467,"[0, 1]",0,0
pclass,int64,3,0.3367,"[3, 1, 2]",0,0
sex,object,2,0.224467,"[male, female]",0,0
age,float64,88,9.87654,"[22.0, 38.0, 26.0, 35.0, nan, 54.0, 2.0, 27.0,...",177,19.8653
sibsp,int64,7,0.785634,"[1, 0, 3, 4, 2, 5, 8]",0,0
parch,int64,7,0.785634,"[0, 1, 2, 5, 3, 4, 6]",0,0
fare,float64,248,27.8339,"[7.25, 71.2833, 7.925, 53.1, 8.05, 8.4583, 51....",0,0
embarked,object,3,0.3367,"[S, C, Q, nan]",2,0.224467
class,category,3,0.3367,"[Third, First, Second] Categories (3, object):...",0,0
who,object,3,0.3367,"[man, woman, child]",0,0
adult_male,bool,2,0.224467,"[True, False]",0,0
deck,category,7,0.785634,"[NaN, C, E, G, D, A, B, F] Categories (7, obje...",688,77.2166
embark_town,object,3,0.3367,"[Southampton, Cherbourg, Queenstown, nan]",2,0.224467
alive,object,2,0.224467,"[no, yes]",0,0
alone,bool,2,0.224467,"[False, True]",0,0